# nopCommerce

./: pom.xml
Features/: Login.feature
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/com/pages/: CommonMethods.java  HomePage.java  LoginPage.java
src/test/java/com/qa/factory/: DriverFactory.java
src/test/java/com/util/: ConfigReader.java
src/test/java/stepDefinations/: LoginSteps.java
src/test/java/testRunner/: MyRunner.java
src/test/resources/config/: config.properties
